# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-info
spring.datasource.username=postgres
spring.datasource.password=x
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# App Properties
stock-info.app.jwtSecret=stocksSecretKey
stock-info.app.jwtExpirationMs=86400000
stock-info.app.superAdminUsername=superadmin
stock-info.app.superAdminPassword=adminadmin
stock-info.app.superAdminEmail=a@b.c
stock-info.app.newsApiKey=x
stock-info.app.finnhubKey=x